language: swift
os_image: xcode12.5
script: 
    xcodebuild clean build test -project NeewerLite/NeewerLite.xcodeproj -scheme NeewerLite -destination 'platform=macosx' -configuration Debug ONLY_ACTIVE_ARCH=NO
